# GUIAS_DSA

./: README.md
GUIA_1/Ejercicio1/: Main.java
GUIA_1/Ejercicio2/: Main.java
GUIA_1/Ejercicio3/: Main.java
GUIA_1/Ejercicio4/: Main.java
GUIA_2/Salario/app/: build.gradle
GUIA_2/Salario/app/src/main/: AndroidManifest.xml
GUIA_2/Salario/gradle/wrapper/: gradle-wrapper.properties
GUIA_3/FragmentSalario/: settings.gradle
GUIA_3/FragmentSalario/app/: build.gradle
GUIA_3/FragmentSalario/app/src/main/: AndroidManifest.xml
GUIA_3/FragmentSalario/gradle/wrapper/: gradle-wrapper.properties
GUIA_4/RecyclerView2/app/: build.gradle
GUIA_4/RecyclerView2/app/src/main/: AndroidManifest.xml
GUIA_4/RecyclerView2/app/src/main/java/com/example/recyclerview/: DetailsActivity.java  MainActivity.java  Perros.java  PerrosItemAdapter.java  rows.java
GUIA_4/RecyclerView2/app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_perros_item_adapter.xml  activity_rows.xml
GUIA_4/RecyclerView2/app/src/main/res/values/: config.xml
GUIA_4/RecyclerView2/gradle/wrapper/: gradle-wrapper.properties
GUIA_4/RecyclerView_json/: settings.gradle
GUIA_4/RecyclerView_json/app/: build.gradle
GUIA_4/RecyclerView_json/app/src/main/: AndroidManifest.xml
GUIA_4/RecyclerView_json/gradle/wrapper/: gradle-wrapper.properties
GUIA_5/GOOGLEMAPS/app/: build.gradle
GUIA_5/GOOGLEMAPS/app/src/main/: AndroidManifest.xml
GUIA_5/GOOGLEMAPS/gradle/wrapper/: gradle-wrapper.properties
GUIA_6/ApiRestGitHub/: settings.gradle
GUIA_6/ApiRestGitHub/app/: build.gradle
GUIA_6/ApiRestGitHub/app/src/main/: AndroidManifest.xml
GUIA_6/ApiRestGitHub/gradle/wrapper/: gradle-wrapper.properties
Guia_7/Firebase/app/: build.gradle  google-services.json
Guia_7/Firebase/app/src/main/: AndroidManifest.xml
Guia_7/Firebase/gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
